{
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": [
      "file:///home/mark/projects/github-actions/workflows/build_and_deploy.yml",
      "file:///home/mark/projects/github-actions/workflows/push.yml",
      "file:///home/mark/projects/github-actions/workflows/lint_and_diff.yml"
    ]
  }
}
